# tpns-project

./: .gitignore  README.md  build.gradle  eclipse-code-formatter.xml  gradle.properties  settings.gradle
tpns-article-service/: build.gradle
tpns-article-service/src/main/java/com/tpns/article/: Application.java  ArticleController.java  BaseCORSFilter.java  OAuthRestEntryPoint.java  SpringCrossOriginResourceSharingFilter.java
tpns-article-service/src/main/java/com/tpns/article/conf/: ArticleModuleInitializer.java
tpns-article-service/src/main/java/com/tpns/article/dispatcher/: ArticleDispatcher.java
tpns-article-service/src/main/java/com/tpns/article/domain/: ApplicationParameter.java  Article.java  ArticleStatus.java  Audit.java  Category.java  Keyword.java  MediaResource.java  MediaResourceType.java
tpns-article-service/src/main/java/com/tpns/article/interceptors/: ArticleInterceptor.java
tpns-article-service/src/main/java/com/tpns/article/lucene/: ArticleDocumentConverter.java  ArticleIndexReader.java  ArticleIndexWriter.java  DocumentConverter.java  LuceneFields.java  LuceneRepository.java
tpns-article-service/src/main/java/com/tpns/article/managers/: ApplicationManager.java  ArticleDispatcher.java  ArticleManager.java  CategoryManager.java
tpns-article-service/src/main/java/com/tpns/article/repository/: ApplicationParameterRepository.java  ApplicationRepository.java  ArticleListener.java  ArticleRepository.java  CategoryRepository.java
tpns-article-service/src/main/java/com/tpns/article/repository/cassandra/: CassandraConnectionPool.java  CassandraSynchronizer.java  TpnsCassandraSession.java
tpns-article-service/src/main/java/com/tpns/article/security/: GuestServiceImpl.java  TpnsClientDetailsService.java  TpnsUserDetailsService.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
tpns-article-service/src/main/java/com/tpns/article/services/: ApplicationService.java  ArticleService.java  CategoryService.java
tpns-article-service/src/main/java/com/tpns/article/validation/domain/constraints/: ExistingAuthor.java  ExistingCategory.java  ValidArticle.java
tpns-article-service/src/main/java/com/tpns/article/validation/domain/validators/: ArticleValidator.java  ExistingAuthorValidator.java  ExistingCategoryValidator.java
tpns-article-service/src/main/java/com/tpns/article/validation/dto/constraints/: ExistingAuthor.java
tpns-article-service/src/main/java/com/tpns/article/validation/dto/validators/: ExistingAuthorValidator.java
tpns-article-service/src/main/resources/: ValidationMessages.properties  application.yml  context.xml  hibernate.properties  oauth.xml  security-context.xml  security.xml
tpns-article-service/src/main/resources/security/: authorization-server.xml  client.xml  resource-server.xml  security-oauth.xml
tpns-article-service/src/test/java/com/tpns/article/cassandra/test/: ItemApp.java
tpns-article-service/src/test/java/com/tpns/article/inverted/test/: BST.java  In.java  InvertedIndex.java  SET.java  ST.java  StdIn.java  StdOut.java
tpns-article-service/src/test/java/com/tpns/article/repository/test/: News24Parser.java  Parser.java  RepositoryTestCase.java  ToVimaParser.java
tpns-article-service/src/test/resources/: arquillian.xml
tpns-cassandra-service/: build.gradle
tpns-common/: build.gradle
tpns-database/: build.gradle
tpns-database/src/main/db/: db.changelog-1.0.0.xml  db.changelog-master.xml
tpns-database/src/main/db/1.0.0/ddl/: ddl.xml
tpns-database/src/main/db/1.0.0/dml/: dml.xml
tpns-docker-images/applicationserver/: .gitignore
tpns-docker-images/applicationserver/tomcat/: Dockerfile  entrypoint.sh
tpns-docker-images/applicationserver/wildfly/: Dockerfile  run.sh
tpns-docker-images/database/postgres/: Dockerfile  entrypoint.sh  tpns-create.sql  tpns.sh
tpns-docker-images/deploy/: docker-compose.yml
tpns-docker-images/imagebuild/: docker-compose.yml
tpns-docker-images/util/: dockercommands.sh
tpns-docker-images/webserver/: Dockerfile
tpns-domain/: build.gradle
tpns-lucene-service/: build.gradle
tpns-lucene-service/src/main/java/com/tpns/article/: Application.java
tpns-lucene-service/src/main/java/com/tpns/article/conf/: LuceneModuleInitializer.java
tpns-lucene-service/src/main/java/com/tpns/article/lucene/: ArticleDocumentConverter.java  ArticleIndexReader.java  ArticleIndexWriter.java  LuceneDirectoryInitializer.java  LuceneRepository.java
tpns-lucene-service/src/main/resources/: application.yml
tpns-user-service/: build.gradle
tpns-user-service/src/main/java/com/tpns/user/: Application.java  AuthorizationServerConfig.java  SecurityConfig.java  UserController.java
tpns-user-service/src/main/java/com/tpns/user/domain/: Address.java  ContactInfo.java  Role.java  User.java
tpns-user-service/src/main/java/com/tpns/user/repository/: UserRepository.java
tpns-user-service/src/main/java/com/tpns/user/services/: UserService.java
tpns-user-service/src/main/java/com/tpns/user/validation/constraints/: Email.java
tpns-user-service/src/main/resources/: application.yml  context.xml
tpns-user-service/src/main/resources/security/: authorization-server.xml  resource-server.xml  security-oauth.xml
tpns-web-app/: build.gradle
tpns-web-app/access-module/: access-help-other.html  access-help-password.html  access-help-success.html  access-help-username.html  access-help.html  access-new-password.html  access.html  browser-help.html  index.html
tpns-web-app/access-module/css/: access-styles.css
(+59 files in other folders)
