buildscript {
  repositories {
  
	mavenCentral()
	
	maven {
         url "https://plugins.gradle.org/m2/"
        }
    
  }

  dependencies {
    classpath("gradle.plugin.com.github.youribonnaffe.gradle.format:gradle-format-plugin:1.2")
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
  }
}


subprojects{

	apply plugin: 'eclipse'
	apply plugin: "com.github.youribonnaffe.gradle.format"
	apply plugin: 'maven'
		
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'
	compileJava.options.compilerArgs += '-Xlint:unchecked'
	
	repositories {
	    mavenCentral()	    
	}
	
	configurations {
	
	    provided
	    
	    compile{
	    	transitive = true
	    }
	    
	}
		
	eclipse{
		classpath.plusConfigurations += [ configurations.provided ]
	}
	
	sourceSets {
	    main.compileClasspath += configurations.provided
	    main.runtimeClasspath += configurations.provided
	    test.compileClasspath += configurations.provided
	    test.runtimeClasspath += configurations.provided
	}
	
	dependencies {
    		compile("org.postgresql:postgresql:9.4-1202-jdbc41")
	        testCompile("junit:junit:4.11")
	        testCompile("org.slf4j:slf4j-api:1.7.12")		    
	}
	
	test{
		systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
	}
	
	format {
	    configurationFile = file('../eclipse-code-formatter.xml')
	}
	
	install {
	    repositories.mavenInstaller {
	        pom.version = project.version
	        pom.artifactId = project.name
	        pom.groupId = 'com.tpns'
	    }
	}	
	
	ext.libraries = [
	    lucene: [
	        "org.apache.lucene:lucene-core:5.4.0", 
	        "org.apache.lucene:lucene-queryparser:5.4.0",
	        "org.apache.lucene:lucene-analyzers-common:5.4.0"
	    ],
	    
	    jsoup : [
	    	"org.jsoup:jsoup:1.7.2"
	    ],
	    
	    cassandra : [
	    	"com.datastax.cassandra:cassandra-driver-core:2.1.9",
	    	"org.apache.cassandra:cassandra-thrift:3.0.1"
	    ]
	    
	]	
	
}
