apply plugin: 'application'
apply plugin: 'spring-boot'

configurations{
	testOutput
}

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
        
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.hibernate:hibernate-validator:5.1.3.Final")
	
	compile project(':tpns-utils')
	compile project(':tpns-common')
	compile project(':tpns-domain')
	
	testCompile libraries.jsoup
	
	testCompile("org.springframework:spring-test")
	
	testOutput sourceSets.test.output + sourceSets.main.output
	
}

sourceSets{
	test{
		resources.srcDir file('/src/main/resources')
	}
}

jar {
    archiveName = "tpns-article-service.jar"
}

applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
