apply plugin: 'application'
apply plugin: 'spring-boot'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2") 
    compile(group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE')
    
	compile("org.hibernate:hibernate-validator:5.1.3.Final")
	compile project(":tpns-domain")
}

jar {
    archiveName = "tpns-user-service.jar"
}

applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006"
]